# MongoDB Configuration
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=tuFn3Kg758NhzrRsiRnV

# Mongo Express Configuration
MONGO_EXPRESS_USERNAME=mongo_express_user
MONGO_EXPRESS_PASSWORD=VeVjnxzVAjJiWhaj5PJY